server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mobilecustomerapp
spring.datasource.username=root
spring.datasource.password=Chikki@14
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
